apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: oopsfrontdep
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec: 
  selector:
    matchLabels:
      app: oopsfrontkube 
  template: 
    metadata:
      labels:
        app: oopsfrontkube 
    spec:
      containers:
      - name: vue-container 
        image: kjandgo/oops_log_front:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 80 